/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Global Rules */

/* Start-components */
.special-heading{
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading+ p{
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading +p{
    margin-top: -20px;
  }
}
/* End-components */

/* Start header */
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image:url(/images/landing\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }

  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

  }
/* End Landing */

/* Start Features */
.features{
  background-color:#f6f6f6;
  padding-top: 60px;
  padding-bottom: 6 0px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 25px;
}
.features .feat{
  padding:20px;
  text-align: center;
}
.features .feat i {
   color: var(--main-color);
}
.features .feat h3{
   font-weight: 800px;
   margin: 30px 0;
}
.features .feat p{
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features */
/* Start Service*/
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.container .services-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  column-gap: 25px;
}
.services-content .col .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services-content .col .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services-content .col .srv i{
   color: var(--main-color);
   flex-basis: 60px;
}
.services-content .col .srv .text{
  flex: 1;
}
.services-content .col .srv .text p{
  color: #777;
  line-height: 1.6;
  font-weight: 300;

}
.services-content .col .srv .text h3{
  margin: 0 0 20px;
}

.services-content .col .image{
  text-align: center;
  position: relative;
}
.services-content .col .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: 0;
  width: 80px;
  height: calc(100% + 50px);
  top: -25px;
  z-index: -1;
}
.services-content .col .image img{
    width: 260px;
}

@media (max-width:1200px) {
  .services-content .col .image{
        display: none;
  }
}
/* End Service*/
/*Start Portfolio*/
.portfolio{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  column-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
  color: var(--secondary-color);
}
.portfolio .portfolio-content .card .info p{
      color: #777;
      line-height: 1.6;
      margin-bottom: 0;
}

@media(max-width:425px){
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}
/*End Portfolio*/
/*Start About*/
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:992px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width:992px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 70px);
  top: -35px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -35px;

}
@media (max-width:992px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
   max-width: 100%;
}

.about .text{
  flex: 1;
  padding-left: 270px;
}
@media (max-width:992px){
  .about .text{
    padding-left: 0;
  }
}
@media (max-width:375px){
  .about .text{
    padding: 0 15px ;
    font-size: 12px;
  }
}

.about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  padding-bottom: 15px;
}

.about .text hr{
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
}

.about .text p:last-of-type{
  padding-top: 15px;
  color: #777;
  line-height: 2;
}
/*End About*/
/*Start Contact*/
.contact{
  background-color:var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}


.contact .info .label{
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .info .link{
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
}

@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;
  }
  .contact .social{
    font-size: 12px;
  }
}
.contact .social{
  display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--secondary-color);
}
.contact .social i{
  margin-left: 10px;
  color: var(--secondary-color)
}
/*End Contact*/

/*Start Footer*/
.footer{
  background: var(--secondary-color);
  padding: 30px;
  text-align: center;
  color: var(--section-background);
  font-weight: bold;
  letter-spacing: 1px;
}
@media (max-width: 320px){
   .footer{
    font-size: 15px;
   }
}
.footer span{
  color: var(--main-color);
}
/*end Footer*/

